user www-data www-data;

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80 default_server;
        server_name _;

        access_log /usr/local/var/log/ngx_access.log;
        error_log /usr/local/var/log/ngx_error.log;

        root /var/www/html/wwwroot;

        location / {
            index index.php index.html index.htm;
            if (!-e $request_filename) {
                rewrite ^(.*)$ index.php last;
            }
        }

        location ~ ^/(assets|files)/.+\.(php[s345]?|tpl|inc)$ {
            return 404;
        }

        location ~ ^/(modules|themes)/.+\.(js|css|png|gif|jpe?g|eot|svg|ttf|woff2?)$ {
            root /var/www/html;
        }

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}