[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable=${XDEBUG_ENABLE}
xdebug.remote_connect_back=1
;xdebug.remote_host=127.0.0.1
xdebug.remote_port=${XDEBUG_REMOTE_PORT}
xdebug.remote_autostart=0
xdebug.idekey=${XDEBUG_IDEKEY}
